<!DOCTYPE html>
<html lang="en">

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
    function updater() {
        $.get('/data', function (data) {
            let phrase = '';
            data.forEach(element => {
                phrase = phrase + " " + element;
            });
            $('#result').html(phrase);  // update page with new data
        });
    };
    setInterval(updater, 1000);  // run `updater()` every 1000ms (1s)
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            }
        .container {
            margin: auto;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #dfbdbd;
            color: black;
            text-align: center;
            
        }
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            margin-top: 20%;
        }
        .row.content {height: 450px}   

        @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        background-color: #dfbdbd;
      }
      .row.content {height:auto;} 
    }

    </style>
</head>


<body>

    
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <ul class="nav navbar-nav navbar-right" >
  
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">

      </div>
      <div class="col-sm-8 text-left"> 
        <h1 class="text-center" >	Video en Directo</h1>
        <div class="container-fluid text-center">  <h4><p> Movimientos son interpretados por el programa y son mostrados en forma de texto más abajo<p></p></h4> <div>
        <img class="container" src="{{ url_for('video_feed') }}">
        <hr>
        
        <h3>Output</h3>
        <h3 class= "display-5" id="result"></h3>
      </div>
      <div class="col-sm-2 sidenav">
      
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid text-center">
    <p>Grupo G ELO329</p>
  </footer>
  

</body>

</html>